.wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
  font-family: 'Poppins', sans-serif;
}
.wrapper .card{
  background: #fff;
  width: 300px;
  height: 400px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 25px;
}
.wrapper .card .circle{
  position: relative;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  cursor: default;
  z-index: 10;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 220px;
  width: 220px;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #c700ff, #8c52ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 120px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-50%, -50%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-50%, -50%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.text h2{
  font-size: 50px;
}

